# Android-APP-TutorMe

./: README.md
Tutor/app/: build.gradle
Tutor/app/src/androidTest/java/compsci290/edu/duke/tutor/: AddReviewTest.java  LoginActivityTest.java  LogoutTest.java  RegisterTest.java  SendMessageTest.java  UploadPicTest.java
Tutor/app/src/main/: AndroidManifest.xml
Tutor/app/src/main/java/compsci290/edu/duke/tutor/: DatabaseHelper.java  MyLeanCloudApp.java  Review.java  Utility.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/activities/: AboutPage.java  AvailableTutors.java  MainActivity.java  VenmoEnterInfoActivity.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/adapters/: AvailableTutorsRecyclerViewAdapter.java  ClassAdapter.java  ClassSource.java  PendingSource.java  RecyclerSource.java  RequestSent.java  RequestSentRecyclerViewAdapter.java  TutorAdapter.java  TutorSource.java  myTutorsAdapter.java  myTutorsSource.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/chat/: ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  MemberLetterEvent.java  MembersAdapter.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/decoration/: DividerItemDecoration.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/listeners/: ClickListener.java  RecyclerTouchListener.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/loginregistration/: ChangePwdActivity.java  IdActivity.java  LoginActivity.java  LoginType.java  RegisterActivity.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/mainfragments/: CoursesFragment.java  TuteeProfileFragment.java  TutorProfileFragment.java  TutorsFragment.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/model/: Course.java  CourseTaken.java  Request.java  RequestState.java  Session.java
Tutor/app/src/main/java/compsci290/edu/duke/tutor/pendingrequests/: PendingRequests.java  (+2 more)
Tutor/app/src/main/res/drawable/: button_boder.xml  edittext_bg.xml  rounded_corner_button.xml
Tutor/app/src/main/res/layout/: activity_about.xml  activity_availabletutors.xml  activity_change_pwd.xml  activity_id.xml  activity_login.xml  activity_pending_requests.xml  activity_profile_v2.xml  activity_profile_v3.xml  activity_register.xml  activity_request_sent.xml  activity_testlogin.xml  activity_testmain.xml  activity_venmo_enter_info.xml  cardview_row.xml  chat_layout.xml  chatbubble.xml  contact_fragment.xml  courses_row.xml  dialog_edit_course_taken.xml  fragment_chats.xml  fragment_courses.xml  fragment_mytutors.xml  fragment_pending_session.xml  fragment_tuteeprofile.xml  pending_request_card.xml  pending_session_card.xml  profile_add_review.xml  profile_course_taken.xml  profile_course_taken_card.xml  profile_course_taken_classname.xml  profile_course_taken_detail.xml  profile_header_request_message.xml  profile_review.xml  profile_review_card.xml  request_sent_card.xml  session_info_card.xml  tool_bar.xml  tutor_request.xml  tutor_row.xml
Tutor/app/src/main/res/menu/: chat_menu.xml  menu_main.xml  menu_square.xml  menu_tutor.xml
Tutor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tutor/app/src/test/java/compsci290/edu/duke/tutor/: ExampleUnitTest.java
(+14 files in other folders)
